@import url('../../index.css');

.container{
    height: 100%;
    width: 100%;
    background-color: var(--background-secondary);
    border-radius: var(--border-radius);
}

.details_container{
    width: 100%;
    height: 100%;
    display: flex;
  
}

.detail_item{

    display: grid;
    grid-template-rows: 5% 10% 5% 8% 19%;  
    padding: 15px;
}

.detail_item:nth-child(1){
    width: 60%;

    
}
.detail_item:nth-child(2){
    width: 40%;
    grid-template-rows: none;

    align-items: center;
}

.resumen_detail{
    background-color: var(--background-primary);
    display: grid;
    padding: 20px;
    border-radius: var(--background-secondary);
    border-radius: var(--border-radius);
}
.resumen_detail h3{
    margin-bottom: 15px;
}
.detail_data:nth-child(1){
  display: flex;
  gap: 15px;  
}

.detail_data:nth-child(2){
    display: flex;
    align-items: center;
}

.detail_data:nth-child(3){
    display: flex;
    align-items: center;
    padding: 5px;
}


.detail_data:nth-child(4){
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.detail_data:nth-child(4) p{
    font-size: 11px;
    color: var(--font-color-secondary);
}

.chart{
   padding: 20px;
}

.grid_title{
   padding: 5px;

}

.grid_detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3,1fr);
    place-items: center;
    margin-top: 15px;
    gap: 5px;
  
}

.grid_item{
    font-size: 12px;
    color: var(--font-color-secondary);
}

.pill{
    display: flex;
    align-items: center;
    color: #5ab2ff;
    background-color: var(--background-primary);
    padding: 5px;
    border-radius: 32px;
    font-size: 12px;
    text-align: center;
    cursor: pointer;
}